{
  "name": "feed-circle-email-service",
  "version": "1.0.0",
  "description": "A smart platform that connects NGOs, restaurants, and individuals to share surplus food with those in need. Simplifying food donations and reducing waste with an easy-to-use interface.",
  "keywords": [
    "food-sharing",
    "NGO",
    "restaurant",
    "donation",
    "community",
    "hunger",
    "waste-reduction"
  ],
  "license": "ISC",
  "author": "Kartik Mishra",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "node src/server.js",
    "build": "tsc",
    "start": "node src/server.js",
    "format": "prettier --write ."
  },
  "dependencies": {
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "nodemailer": "^7.0.6",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
